# This workflow will run tests using node and then publish a package to GitHub Packages when I push to master
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Notification Workflow  # name of the workflow

on:                # when this workflow should be triggered 
  push:
    branches: [master]  # when I push something to master branch this workflow will be triggered

jobs:
  build:
    runs-on: self-hosted  # it will be run on our machine (self-hosted runner), where to run the job
    strategy:
      matrix:  
        node-version: [18.x]  # define which Node.js versions to test against (here 18.x)

    steps:
      - uses: actions/checkout@v4  # fetch the source code of our repo in the environment

      - name: Use Node.js ${{ matrix.node-version }}  # setup Node.js in the environment
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache : 'npm'

          
      - name: Install dependencies
        run: npm ci   # install dependencies in a clean way
      
      - run: pm2 restart backendServer  # restart the backend server with pm2
